# ToDo-List-ASP.NET-React

./: README.md  ToDo List.sln
ToDo List/: Startup.cs  ToDo List.csproj  WeatherForecast.cs
ToDo List/Controllers/: WeatherForecastController.cs
ToDo List/Properties/: launchSettings.json
ToDoList.API/: Startup.cs  ToDoList.API.csproj  appsettings.json
ToDoList.API/Controllers/: AccountController.cs  CategoryController.cs  NoteController.cs  UserController.cs  WeatherForecastController.cs
ToDoList.API/Properties/: launchSettings.json
ToDoList.Application/: Class1.cs  ToDoList.Application.csproj
ToDoList.Application/DTO/: AccountDTO.cs  CategoryDTO.cs  JwtDTO.cs  UserDTO.cs  noteDTO.cs
ToDoList.Application/Serviсes/Implementation/: AccountService.cs  CategoryService.cs  NoteService.cs  UserServiсe.cs
ToDoList.Application/Serviсes/Interfaces/: IAccountService.cs  ICategoryService.cs  INoteService.cs  IUserServiсe.cs
ToDoList.Common/: AuthOptions.cs  ToDoList.Common.csproj
ToDoList.Common/Extension/: HeaderExtension.cs
ToDoList.Domain/: Category.cs  Note.cs  User.cs
ToDoList.EntityFramework/: ToDoList.EntityFramework.csproj  TodoListContext.cs
ToDoList.EntityFramework/Repository/Implementation/: CategorySelects.cs  NoteSelects.cs  UserSelects.cs
ToDoList.EntityFramework/Repository/Interfaces/: ICategorySelects.cs  INoteSelects.cs  IUserSelects.cs
